__author__ = 'Stanislav Demchenko'
__email__ = 'stanislav.demchenko@grr.la'
__version__ = '0.0.3'
__description__= 'ARMA model'
__tools__= 'pandas numpy matplotlib statsmodels tqdm scipy'
__html__= """
<p>
Поведение каждой отдельной соты во времени - временной ряд. В качестве базовой модели в данном случае выступает модель ARMA. 
Стабилизируем дисперсию через преобразование Бокса-Кокса, проверяем стационарность ряда через тест Дики-Фуллера. 
Для каждой соты задается сетка параметров [p,q], которые перебираются и возвращается лучший набор согласно значению AIC. 
Если ряд нестационарен и/или невозможно подогнать параметры авторегрессионной модели под ряд, тогда в качестве предикта выступает среднее значении скорости соты за последние 90 дней. 
Если и это невозможно, тогде среднее значение tech соты за последние 90 дней.
<br>
Данный пайплайн отрабатывает на локальной машине для всех сот примерно за час. 
Если подавать на вход исторические данные по одной соте, то перебор оптимальных параметров и предикт занимает пару секунд. 
Можно также рассмотреть более сложные AR модели, но тогда скорость подсчета вырастет кратно. 
Например, какая-нибудь SARIMA с фиксированными величинами сдвига будет обсчитываться для одной соты примерно за 30-40 секунд (т.к. количество комбинаций для перебора растет кратно). 
В любом случае, это все легко фиксится заменой модели в пайплайне и небольшими дополнениями к сетке перебора.
</p>
"""

from .arma_model import Model